spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.openInView=true


mvn sonar:sonar \
  -Dsonar.projectKey=JonasLopesdoO_CineManager \
  -Dsonar.organization=jonaslopesdoo-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=ee1cee316ec5fd7a2b6d15e05e3e558f551dc437
  